# AngularLocalizationAspNetCore

./: .gitignore  Angular2LocalizationAspNetCore.sln  AngularLocalizationAspNetCore.sln  README.md
src/Angular2LocalizationAspNetCore/: Angular2LocalizationAspNetCore.csproj  Angular2LocalizationAspNetCore.xproj  I18nResourceData.cs  Product.sqlite  Startup.cs  appsettings.json  gulpfile.js  package.json  project.json  typings.json  webpack.config.js  webpack.dev.js
src/Angular2LocalizationAspNetCore/Controllers/: HomeController.cs  ShopAdminController.cs  ShopController.cs  ValuesController.cs  i18nController.cs
src/Angular2LocalizationAspNetCore/Migrations/: 20160525041934_Products.Designer.cs  20160525041934_Products.cs  20160525151449_Products.Designer.cs  20160525151449_Products.cs  20160525195706_Product.Designer.cs  20160525195706_Product.cs  20160628201802_LocalizationMigrations.Designer.cs  20160628201802_LocalizationMigrations.cs  LocalizationModelContextModelSnapshot.cs  ProductContextModelSnapshot.cs
src/Angular2LocalizationAspNetCore/Models/: Product.cs
src/Angular2LocalizationAspNetCore/Properties/: launchSettings.json
src/Angular2LocalizationAspNetCore/Providers/: IProductCudProvider.cs  IProductProvider.cs  (+4 more)
src/AngularLocalizationAspNetCore/: AngularLocalizationAspNetCore.csproj  Product.sqlite  Program.cs  Startup.cs  appsettings.json  package-lock.json  package.json  web.config  webpack.dev.js  webpack.prod.js
src/AngularLocalizationAspNetCore/Controllers/: HomeController.cs  ShopController.cs
src/AngularLocalizationAspNetCore/Migrations/Product/: ProductContextModelSnapshot.cs
src/AngularLocalizationAspNetCore/Models/: LocalizationRecordDto.cs  Product.cs  ProductContext.cs
src/AngularLocalizationAspNetCore/Properties/: launchSettings.json
src/AngularLocalizationAspNetCore/Providers/: IProductCudProvider.cs  IProductRequestProvider.cs  ProductCudProvider.cs
src/AngularLocalizationAspNetCore/Resources/: Angular2LocalizationAspNetCore.Resources.ShopResource.de-CH.resx  Angular2LocalizationAspNetCore.Resources.ShopResource.en-US.resx  Angular2LocalizationAspNetCore.Resources.ShopResource.fr-CH.resx
src/AngularLocalizationAspNetCore/ViewModels/: ProductCreateEditDto.cs  ProductDto.cs
src/AngularLocalizationAspNetCore/angularApp/: index.html  vendor.js
src/AngularLocalizationAspNetCore/angularApp/app/: app.component.html  app.component.ts  app.constants.ts  app.module.ts  app.routes.js  app.routes.ts
src/AngularLocalizationAspNetCore/angularApp/app/home/: home.component.ts
src/AngularLocalizationAspNetCore/angularApp/app/services/: LocalizationRecord.ts  Product.ts  ProductCreateEdit.ts  ProductService.ts
src/AngularLocalizationAspNetCore/angularApp/app/shop/: shop.component.ts
src/AngularLocalizationAspNetCore/angularApp/app/shop-admin/: shop-admin.component.html  shop-admin.component.ts
src/AngularLocalizationAspNetCore/wwwroot/: index.html
src/Localization.SqlLocalizer/: Localization.SqlLocalizer.xproj  SqlLocalizationOptions.cs  SqlLocalizationServiceCollectionExtensions.cs  project.json
(+106 files in other folders)
